sonar.projectKey=3duardonery_artelile-products-microservice
sonar.organization=authentication-service
sonar.sources=src
sonar.projectName=artelile-products-microservice
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8