sonar.projectKey=3duardonery_artelile-products-microservice
sonar.organization=authentication-service
sonar.sources=src
sonar.projectName=artelile-products-microservice
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/**.module.ts, test/**, src/main.ts, src/**.module.ts, src/**/**.provider.ts, src/**/**.spec.ts, src/config/*